MACACO;20
MOREU;170
A;110
S;150
AWD;330
BAHMOREU;120
Q;90
Q;200
PASTEL;240
AISIM;440
Q;70
A;10
PASTEL;140
HUEHUEHEU;250
OLOCOMEU;80
BAH;120
DAWD;180
AFF;500
PASTEL;100
PEDRO;340
PASTEL;180
AF;100
PASTEL;360
AAWD;510
MOREU;0
DAW;30
AFFF;60
NOSSA;10
MORE;10
PASTEL;160
BAH;110
BAH;220
MOREU;310
D;200
QMERDA;350
QMERDA;410
AWDAW;180
ADWW;620
GAHHEI;640
PASTEL;240
PEDRAO;0
PASTEL;20
PASTEL;80
OLOCOBIXO;100
QMASSA;140
AGRSIM;200
PASTEL;320
BEMAMSSA;360
AGRSIMPAE;400
PASTEL;40
PASTEL;20
AASDADW;10
PASTEL;50
A;0
DAW;0
QMASSA;0
DAW;0
BEMMASSA;20
PASTEL;90
WQ;0
ADAW;40
ADWA;70
PASTEL;160
PASTEL;100
PASTEL;70
LEGAL;20
W;0
WA;30
Q;10
AISIM;80
AISIM;290
AISIMPAE;670
KKKK;100
WADW;65
AGRSIM;280
ASD;100
ROBEI;100
ADAW;215
ADAWD;215
ADWD;130
DPASTEL;215
PASTEL;440
PASTEL;380
AISIM;215
AFF;160
NAOSEI;185
CU;245
PASTEL;180
PASTEL;395
PENIS;605
PASTEL;205
EUGOSTODOSIMAOPOISSOELEVAIMEDARNOTA;340
PASTEL;765
DAWD;70
DAW;50
PASTEL;90
OLOCO;35
MOREU;160
VENCI;855
SOQUERIASOQUERIAMUDA;225
AF;155
