****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
************************&***************************************************************************
************************1***************************************************************************
************************1****1****************&************************&****************************
11****************&&****123321****************1******************33333111***************************
1111**************22***1111111111111**********11******&*&&&*&***111111111111111**2*************2****
1111111111111111111111111111111111111133333111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
