****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
************************&***************************************************************************
************************1****&**********************************************************************
************************1****1*************************************&&&******************************
11****************&&****1&&&&1&&&&&&**************************&&&&&111&&&&&&&&**********************
1111**********&&&&11&&&1111111111111&******&&&&&&&&&&&&&&&&&&111111111111111111&&&*************&****
11111111111111111111111111111111111111&&&&&111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
