****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
**************************&&&&&&********************************************************************
************************&00000000**************************************&&&&&************************
00*********************&0000000000*******************************3333300000022**********************
0000**************22***0000000000000**********&&&&&&&***********000000000000002*********************
0000000000000000000000000000000000000033333000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
