#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Managers/EventManager.h
SFML/Graphics.hpp
-
SFML/Window.hpp
-

../include/Managers/GraphicManager.h
SFML/Graphics.hpp
-
map
-
vector
-

../include/States/GameOverState.h
Managers/GraphicManager.h
-
StateMachine.h
../include/States/StateMachine.h

../include/States/State.h
../Managers/EventManager.h
../include/Managers/EventManager.h
../Managers/GraphicManager.h
../include/Managers/GraphicManager.h
vector
-
iostream
-

../include/States/StateMachine.h
iostream
-
map
-
State.h
../include/States/State.h

/home/forestileao/Documents/the-lost-kiwi/src/States/GameOverState.cpp
fstream
-
States/GameOverState.h
/home/forestileao/Documents/the-lost-kiwi/src/States/States/GameOverState.h

