#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Entities/Character.h
Entity.h
../include/Entities/Entity.h
../Managers/EventManager.h
../include/Managers/EventManager.h

../include/Entities/Enemy.h
Character.h
../include/Entities/Character.h
Player.h
../include/Entities/Player.h

../include/Entities/Entity.h
SFML/Graphics.hpp
-
../Managers/EventManager.h
../include/Managers/EventManager.h
../Managers/GraphicManager.h
../include/Managers/GraphicManager.h

../include/Entities/Player.h
Entity.h
../include/Entities/Entity.h
Character.h
../include/Entities/Character.h
../States/StateMachine.h
../include/States/StateMachine.h

../include/Entities/Projectile.h
Entity.h
../include/Entities/Entity.h

../include/Entities/Warrior.h
Enemy.h
../include/Entities/Enemy.h

../include/List/Element.h

../include/List/List.h
clocale
-
Element.h
../include/List/Element.h

../include/Managers/EventManager.h
SFML/Graphics.hpp
-
SFML/Window.hpp
-

../include/Managers/GraphicManager.h
SFML/Graphics.hpp
-
map
-
vector
-

../include/Stages/EnemySpawner.h
vector
-

../include/Stages/EntityList.h
../List/List.h
../include/List/List.h
../Entities/Entity.h
../include/Entities/Entity.h

../include/Stages/Graveyard.h
Stage.h
../include/Stages/Stage.h

../include/Stages/PhysicsMachine.h
EntityList.h
../include/Stages/EntityList.h

../include/Stages/Stage.h
EntityList.h
../include/Stages/EntityList.h
../Entities/Entity.h
../include/Entities/Entity.h
../Managers/GraphicManager.h
../include/Managers/GraphicManager.h
../Managers/EventManager.h
../include/Managers/EventManager.h
../Entities/Player.h
../include/Entities/Player.h
../Entities/Projectile.h
../include/Entities/Projectile.h
PhysicsMachine.h
../include/Stages/PhysicsMachine.h
EnemySpawner.h
../include/Stages/EnemySpawner.h

../include/States/GameStateMachine.h
StateMachine.h
../include/States/StateMachine.h
../Managers/GraphicManager.h
../include/Managers/GraphicManager.h

../include/States/PauseState.h
Managers/GraphicManager.h
-
Managers/EventManager.h
-
StateMachine.h
../include/States/StateMachine.h

../include/States/PlayState.h
State.h
../include/States/State.h
../Stages/Stage.h
../include/Stages/Stage.h

../include/States/State.h
../Managers/EventManager.h
../include/Managers/EventManager.h
../Managers/GraphicManager.h
../include/Managers/GraphicManager.h
vector
-
iostream
-

../include/States/StateMachine.h
iostream
-
map
-
State.h
../include/States/State.h

/home/forestileao/Documents/the-lost-kiwi/src/States/PauseState.cpp
States/GameStateMachine.h
-
States/PlayState.h
-
fstream
-
Entities/Warrior.h
-
Stages/Graveyard.h
-
States/PauseState.h
/home/forestileao/Documents/the-lost-kiwi/src/States/States/PauseState.h

